cabal-version:       2.4
name:                habanga
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Le jeu Cabanga implanté en Haskell

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:              Simon Désaulniers
maintainer:          sim.desaulniers@gmail.com
license:             GPL-3.0-or-later

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library habanga-core
    exposed-modules:  Game
                      Cards

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.17.2.1,
                      lens,
                      mtl,
                      transformers,
                      random

    hs-source-dirs:   src/core
    default-language: Haskell2010
