module I18n.En where

import I18n.Types

enTranslations :: Translations
enTranslations = Translations { btnPlay           = "Play"
                              , btnOnlinePlay     = "Play Online"
                              , btnOptions        = "Options"
                              , btnQuit           = "Quit"
                              , btnCreateGame     = "Create a game"
                              , btnJoinGame       = "Join a game"
                              , btnCancel         = "Cancel"
                              , lblPlayerNames    = "Player names"
                              , lblYourName       = "Your name"
                              , lblNumPlayers     = "Number of players (2-6)"
                              , lblGameCode       = "Game code"
                              , titleMainMenu     = "Main menu"
                              , titleGameConfig   = "Game configuration"
                              , titleOnlineConfig = "Game configuration (multiplayer)"
                              , titleOnlineGame   = "Online game"
                              , titleGameOver     = "Game over!"
                              , titleKeyBindings  = "Controls"
                              , titleGameLog      = "Game log"
                              , msgValidate       = "Ctrl-g to confirm."
                              , msgPleaseWait     = "Please wait..."
                              , msgWon            = " won!"
                              , msgWaitingConnect = "Waiting for connection"
                              , msgGameCodeLabel  = "Game code: "
                              , kbLeftRight       = "left/right"
                              , kbSelectCard      = "Select a card"
                              , kbPlayLeft        = "Play left"
                              , kbPlayRight       = "Play right"
                              , kbQuit            = "Quit"
                              , colorRed          = "Red"
                              , colorYellow       = "Yellow"
                              , colorBlue         = "Blue"
                              , colorPurple       = "Purple"
                              , colorGrey         = "Grey"
                              , labelPlayer       = "Player: "
                              , labelTurn         = ", Turn: "
                              , gameLogTitle      = "Game Log "
                              , msgWaitingPlayers = \c e -> "Waiting for players (" <> show c <> "/" <> show e <> ")"
                              , logDrewCards      = \n -> ">> drew " <> show n <> " card(s)!"
                              , logPlayedCard     = \pname val col -> "Player " <> pname <> ":\n>> played " <> val <> " " <> col <> "."
                              , playersTurn       = \pname -> pname <> "'s Turn"
                              }
