module I18n.Fr where

import I18n.Types

frTranslations :: Translations
frTranslations = Translations { btnPlay           = "Jouer"
                              , btnOnlinePlay     = "Jouer en ligne"
                              , btnOptions        = "Options"
                              , btnQuit           = "Quitter"
                              , btnCreateGame     = "Créer une partie"
                              , btnJoinGame       = "Joindre une partie"
                              , btnCancel         = "Annuler"
                              , lblPlayerNames    = "Nom des joueurs"
                              , lblYourName       = "Votre nom"
                              , lblNumPlayers     = "Nombre de joueurs (2-6)"
                              , lblGameCode       = "Le code de la partie"
                              , titleMainMenu     = "Menu principal"
                              , titleGameConfig   = "Configuration du jeu"
                              , titleOnlineConfig = "Configuration du jeu (multijoueur)"
                              , titleOnlineGame   = "Jeu en ligne"
                              , titleGameOver     = "Fin de partie!"
                              , titleKeyBindings  = "Touches"
                              , titleGameLog      = "Journal du jeu"
                              , msgValidate       = "Ctrl-g pour valider."
                              , msgPleaseWait     = "Veuillez patientez..."
                              , msgWon            = " a gagné!"
                              , msgWaitingConnect = "En attente de connexion"
                              , msgGameCodeLabel  = "Code de la partie: "
                              , kbLeftRight       = "gauche/droite"
                              , kbSelectCard      = "Sélectionner une carte"
                              , kbPlayLeft        = "Jouer à gauche"
                              , kbPlayRight       = "Jouer à droite"
                              , kbQuit            = "Quitter"
                              , colorRed          = "Rouge"
                              , colorYellow       = "Jaune"
                              , colorBlue         = "Bleu"
                              , colorPurple       = "Mauve"
                              , colorGrey         = "Gris"
                              , labelPlayer       = "Joueur: "
                              , labelTurn         = ", Tour: "
                              , gameLogTitle      = "Journal de Jeu "
                              , msgWaitingPlayers = \c e -> "En attente des joueurs (" <> show c <> "/" <> show e <> ")"
                              , logDrewCards      = \n -> ">> pige " <> show n <> " carte(s)!"
                              , logPlayedCard     = \pname val col -> "Joueur " <> pname <> ":\n>> a joué le " <> val <> " " <> col <> "."
                              , playersTurn       = \pname -> "Tour de " <> pname
                              }
